<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="icon" type="image/x-icon" href="gicon.ico">

        <style>

            #section1 {
                padding-left: 1300px;
                padding-top: 15px;
                
            }

            .s1-ip1 {
                font-size: 12px;
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                cursor: pointer;
                font-family: Arial, Helvetica, sans-serif;
            }

            .s1-ip1:hover {
                text-decoration: underline;
            }

            

            #google {
                margin-top: 125px;
            }

            #search {
                padding-top: 20px;
            }
           
            #s2-ip1 {
                border-radius: 25px;
                border: 1px solid lightgray;
                padding: 20px; 
                width: 550px;
                height: 3px; 
                
            }

            .s2-ip2 {
                margin-top: 10px;
                border-radius: 5px;
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                cursor: pointer;
                flex: 1;
                padding: 10px;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;

            }

            .s2-ip2:hover {
                border: 1px solid black;
            }

            .flex-container {
                display: flex;
                padding-left: 625px;
                text-align: center;
            }

            .s2-ip2:first-child {
                margin-right: 15px;
            }              
        </style>
    </head>
    <body>

        <div id="section1">
            <form action="images.html">
                <input class="s1-ip1" type="submit" value="Images">
                <input class="s1-ip1" type="submit" value="Advanced Search" formaction="advanced.html">
            </form>
        </div>

        <div id="section2">
            <div id="google">
                <center><img src="google.png" alt="google" width="272" height="92"></center>
            </div>
    
            <div id="search">
                <form action="https://www.google.com/search">
                    <center><input id="s2-ip1" type="text" name="q"></center>
                    <br>
                    <div class="flex-container">
                        <center><input class="s2-ip2" type="submit" value="Google Search"></center>
                        <center><input class="s2-ip2" type="submit" name="btnI" value="I'm Feeling Lucky"></center>
                    </div>            
                </form>
            </div>
           
        </div>

    </body>
</html>